<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-">
        <li class="text">외부</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1--">
        <li class="text">현관 밖</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2--">
        <li class="text">현관 안</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-">
        <li class="text">거실</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-1-">
        <li class="text">1층 복도</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-">
        <li class="text">주방</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-">
        <li class="text">다목적실</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-1-">
        <li class="text">1층 화장실</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-">
        <li class="text">다용도실</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-1--">
        <li class="text">1층 계단 앞</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-1--">
        <li class="text">1층 계단 중간</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-2--">
        <li class="text">2층 계단 앞</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-2--">
        <li class="text">2층 물품 보관실</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-2-">
        <li class="text">2층 화장실</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-2-">
        <li class="text">2층 작업실</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-2-">
        <li class="text">2층 복도</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-2-">
        <li class="text">2층 부부침실</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-2-">
        <li class="text">2층 드레스룸</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-2-">
        <li class="text">2층 테라스</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-2--">
        <li class="text">2층 계단 중간</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-3--">
        <li class="text">3층 계단 앞</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="21-3--">
        <li class="text">3층 물품 보관실</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="22-3-">
        <li class="text">3층 화장실</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="23-3-">
        <li class="text">3층 놀이방</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="24-3-">
        <li class="text">3층 침실</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="25-3-">
        <li class="text">3층 복도</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="26-3-">
        <li class="text">3층 드레스룸</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="27-3--">
        <li class="text">3층 계단 중간</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="28-">
        <li class="text">옥상</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
